name: advanced-nuclear
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - alsa-lib=1.2.3
  - amply=0.1.4
  - appdirs=1.4.4
  - argon2-cffi=21.3.0
  - argon2-cffi-bindings=21.2.0
  - asttokens=2.0.5
  - attrs=21.4.0
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.4
  - beautifulsoup4=4.10.0
  - black=19.10b0
  - bleach=4.1.0
  - blosc=1.21.0
  - bokeh=2.4.2
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - c-ares=1.18.1
  - ca-certificates=2022.2.1
  - cartopy=0.20.2
  - certifi=2021.10.8
  - cffi=1.15.0
  - cfgv=3.3.1
  - cftime=1.6.0
  - charset-normalizer=2.0.12
  - click=7.1.2
  - coin-or-cbc=2.10.7
  - coin-or-cgl=0.60.3
  - coin-or-clp=1.17.6
  - coin-or-osi=0.108.6
  - coin-or-utils=2.11.6
  - coincbc=2.10.7
  - colorama=0.4.4
  - colorcet=3.0.0
  - configargparse=1.5.3
  - connection_pool=0.0.3
  - cryptography=36.0.2
  - curl=7.82.0
  - cycler=0.11.0
  - datrie=0.8.2
  - dbus=1.13.6
  - debugpy=1.5.1
  - decorator=5.1.1
  - defusedxml=0.7.1
  - deprecation=2.1.0
  - distlib=0.3.4
  - docutils=0.18.1
  - entrypoints=0.4
  - executing=0.8.3
  - expat=2.4.7
  - filelock=3.6.0
  - flit-core=3.7.1
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.13.96
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - fonttools=4.31.1
  - freetype=2.10.4
  - geos=3.10.2
  - gettext=0.19.8.1
  - giflib=5.2.1
  - gitdb=4.0.9
  - gitpython=3.1.27
  - gst-plugins-base=1.18.5
  - gstreamer=1.18.5
  - hdf4=4.2.15
  - hdf5=1.12.1
  - holoviews=1.14.8
  - hvplot=0.7.3
  - icu=69.1
  - identify=2.4.12
  - idna=3.3
  - importlib-metadata=4.11.3
  - importlib_metadata=4.11.3
  - importlib_resources=5.4.0
  - ipykernel=6.9.2
  - ipython=8.1.1
  - ipython_genutils=0.2.0
  - ipywidgets=7.7.0
  - jbig=2.1
  - jedi=0.18.1
  - jinja2=3.0.3
  - jpeg=9e
  - jsonschema=4.4.0
  - jupyter=1.0.0
  - jupyter_client=7.1.2
  - jupyter_console=6.4.3
  - jupyter_core=4.9.2
  - jupyterlab_pygments=0.1.2
  - jupyterlab_widgets=1.1.0
  - keyutils=1.6.1
  - kiwisolver=1.4.0
  - krb5=1.19.3
  - lcms2=2.12
  - ld_impl_linux-64=2.36.1
  - lerc=3.0
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcblas=3.9.0
  - libclang=13.0.1
  - libcurl=7.82.0
  - libdeflate=1.10
  - libedit=3.1.20191231
  - libev=4.33
  - libevent=2.1.10
  - libffi=3.4.2
  - libgcc-ng=11.2.0
  - libgfortran-ng=11.2.0
  - libgfortran5=11.2.0
  - libglib=2.70.2
  - libgomp=11.2.0
  - libiconv=1.16
  - liblapack=3.9.0
  - liblapacke=3.9.0
  - libllvm13=13.0.1
  - libnetcdf=4.8.1
  - libnghttp2=1.47.0
  - libnsl=2.0.0
  - libogg=1.3.4
  - libopenblas=0.3.18
  - libopus=1.3.1
  - libpng=1.6.37
  - libpq=14.2
  - libsodium=1.0.18
  - libssh2=1.10.0
  - libstdcxx-ng=11.2.0
  - libtiff=4.3.0
  - libuuid=2.32.1
  - libvorbis=1.3.7
  - libwebp=1.2.2
  - libwebp-base=1.2.2
  - libxcb=1.13
  - libxkbcommon=1.0.3
  - libxml2=2.9.12
  - libzip=1.8.0
  - libzlib=1.2.11
  - lz4-c=1.9.3
  - lzo=2.10
  - markdown=3.3.6
  - markupsafe=2.1.1
  - matplotlib=3.5.1
  - matplotlib-base=3.5.1
  - matplotlib-inline=0.1.3
  - mistune=0.8.4
  - munkres=1.1.4
  - mypy_extensions=0.4.3
  - mysql-common=8.0.28
  - mysql-libs=8.0.28
  - nbclient=0.5.13
  - nbconvert=6.4.4
  - nbformat=5.2.0
  - ncurses=6.3
  - nest-asyncio=1.5.4
  - netcdf4=1.5.8
  - networkx=2.7.1
  - nodeenv=1.6.0
  - nomkl=1.0
  - notebook=6.4.10
  - nspr=4.32
  - nss=3.74
  - numexpr=2.8.0
  - numpy=1.22.3
  - openjpeg=2.4.0
  - openssl=1.1.1n
  - packaging=21.3
  - pandas=1.4.1
  - pandoc=2.17.1.1
  - pandocfilters=1.5.0
  - panel=0.12.6
  - param=1.12.0
  - parso=0.8.3
  - pathspec=0.7.0
  - patsy=0.5.2
  - pcre=8.45
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=9.0.1
  - pip=22.0.4
  - plac=1.3.4
  - platformdirs=2.5.1
  - ply=3.11
  - pre-commit=2.17.0
  - proj=9.0.0
  - prometheus_client=0.13.1
  - prompt-toolkit=3.0.27
  - prompt_toolkit=3.0.27
  - psutil=5.9.0
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - pulp=2.6.0
  - pure_eval=0.2.2
  - py=1.11.0
  - pycparser=2.21
  - pyct=0.4.6
  - pyct-core=0.4.6
  - pygments=2.11.2
  - pyomo=6.4.0
  - pyopenssl=22.0.0
  - pyparsing=3.0.7
  - pyproj=3.3.0
  - pypsa=0.19.2
  - pyqt=5.12.3
  - pyqt-impl=5.12.3
  - pyqt5-sip=4.19.18
  - pyqtchart=5.12
  - pyqtwebengine=5.12.1
  - pyrsistent=0.18.1
  - pyshp=2.2.0
  - pysocks=1.7.1
  - pytables=3.7.0
  - python=3.10.2
  - python-dateutil=2.8.2
  - python_abi=3.10
  - pytz=2021.3
  - pyviz_comms=2.1.0
  - pyyaml=6.0
  - pyzmq=22.3.0
  - qt=5.12.9
  - qtconsole=5.2.2
  - qtconsole-base=5.2.2
  - qtpy=2.0.1
  - ratelimiter=1.2.0
  - readline=8.1
  - regex=2021.8.3
  - requests=2.27.1
  - retry=0.9.2
  - scipy=1.8.0
  - seaborn=0.11.2
  - seaborn-base=0.11.2
  - send2trash=1.8.0
  - setuptools=60.10.0
  - shapely=1.8.0
  - six=1.16.0
  - smart_open=5.2.1
  - smmap=3.0.5
  - snakefmt=0.1.3
  - snakemake-minimal=7.2.1
  - soupsieve=2.3.1
  - sqlite=3.37.1
  - stack_data=0.2.0
  - statsmodels=0.13.2
  - stopit=1.1.2
  - tabulate=0.8.9
  - terminado=0.13.3
  - testpath=0.6.0
  - tk=8.6.12
  - toml=0.10.2
  - toposort=1.7
  - tornado=6.1
  - tqdm=4.63.0
  - traitlets=5.1.1
  - typed-ast=1.4.3
  - typing_extensions=4.1.1
  - tzdata=2022a
  - ukkonen=1.0.1
  - unicodedata2=14.0.0
  - urllib3=1.26.9
  - virtualenv=20.13.4
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - wheel=0.37.1
  - widgetsnbextension=3.6.0
  - wrapt=1.14.0
  - xarray=2022.3.0
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xz=5.2.5
  - yaml=0.2.5
  - yte=1.2.0
  - zeromq=4.3.4
  - zipp=3.7.0
  - zlib=1.2.11
  - zstd=1.5.2
prefix: /home/cyber/micromamba/envs/advanced-nuclear
